# MONGO_URL = 'mongodb+srv://projectcollection7:1234@cluster0.gyjzjjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
 MONGO_URL='mongodb+srv://dbUserPavith:1234@recipeappcluster0.qlrw7.mongodb.net/?retryWrites=true&w=majority&appName=recipeAppCluster0'
JWT_SECRET = '1234'
PORT=5000
NODE_ENV=production